BL51 BANKED LINKER/LOCATER V6.22.2.0          07/24/2020  08:44:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\admin\Desktop\EGR204_template\Func.obj, C
>> :\Users\admin\Desktop\EGR204_template\main.obj TO C:\Users\admin\Desktop\EG
>> R204_template\template RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\admin\Desktop\EGR204_template\Func.obj (FUNC)
  C:\Users\admin\Desktop\EGR204_template\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  C:\Users\admin\Desktop\EGR204_template\template (FUNC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY?MAIN
            DATA    000CH     0004H     UNIT         ?DT?_MUX_DISPLAY?MAIN
            DATA    0010H     0003H     UNIT         ?DT?_DISPLAY?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0098H     UNIT         ?C?LIB_CODE
            CODE    0898H     0057H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    08EFH     0031H     UNIT         ?PR?SETSYSTEM?FUNC
            CODE    0920H     0029H     UNIT         ?PR?_MUX_DISPLAY?MAIN
            CODE    0949H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    096EH     0010H     UNIT         ?PR?_KEYSCAN?MAIN
            CODE    097EH     000CH     UNIT         ?PR?GETCHAR?MAIN
            CODE    098AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0996H     000BH     UNIT         ?PR?_DELAY2?FUNC
            CODE    09A1H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   C:\Users\admin\Desktop\EGR204_template\template (FUNC
>> )


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETSYSTEM?FUNC

?PR?SETSYSTEM?FUNC
  +--> ?PR?_DELAY2?FUNC



BL51 BANKED LINKER/LOCATER V6.22.2.0        07/24/2020  08:44:15  PAGE 2


SYMBOL TABLE OF MODULE:  C:\Users\admin\Desktop\EGR204_template\template (FUNC
>> )

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        SPI0CN
  D:00A4H         PUBLIC        PRT0CF
  D:00A5H         PUBLIC        PRT1CF
  D:00A6H         PUBLIC        PRT2CF
  D:00A7H         PUBLIC        PRT3CF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0996H         PUBLIC        _delay2
  D:00E1H         PUBLIC        PRT0MX
  D:00B1H         PUBLIC        OSCXCN
  C:08EFH         PUBLIC        setSystem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        duration
  C:0996H         LINE#         4
  C:0996H         LINE#         5
  C:0996H         LINE#         6
  C:09A0H         LINE#         7
  -------         ENDPROC       _DELAY2
  -------         PROC          SETSYSTEM
  C:08EFH         LINE#         9
  C:08EFH         LINE#         14
  C:08EFH         LINE#         16
  C:08F2H         LINE#         17
  C:08F5H         LINE#         19
  C:08F8H         LINE#         20
  C:08FFH         LINE#         22
  C:0904H         LINE#         23
  C:0907H         LINE#         25
  C:090AH         LINE#         26
  C:090DH         LINE#         27
  C:0910H         LINE#         28
  C:0913H         LINE#         30
  C:0916H         LINE#         32
  C:0919H         LINE#         33
  C:091CH         LINE#         34
  C:091FH         LINE#         35
  -------         ENDPROC       SETSYSTEM
  -------         ENDMOD        FUNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0953H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/24/2020  08:44:15  PAGE 3


  D:00B8H         PUBLIC        IP
  C:09A1H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0920H         PUBLIC        _mux_display
  B:00B0H.4       PUBLIC        P34
  C:097EH         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  C:096EH         PUBLIC        _keyscan
  C:0898H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0949H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0949H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0008H         SYMBOL        duration
  C:0953H         LINE#         3
  C:095BH         LINE#         4
  C:095BH         LINE#         5
  C:096DH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _MUX_DISPLAY
  D:0007H         SYMBOL        a
  D:000DH         SYMBOL        b
  D:000EH         SYMBOL        c
  D:000FH         SYMBOL        d
  C:0920H         LINE#         10
  C:0924H         LINE#         11
  C:0924H         LINE#         13
  C:0927H         LINE#         14
  C:092AH         LINE#         15
  C:092EH         LINE#         16
  C:0931H         LINE#         17
  C:0935H         LINE#         18
  C:0938H         LINE#         19
  C:093EH         LINE#         20
  -------         ENDPROC       _MUX_DISPLAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        number
  -------         DO            
  D:0010H         SYMBOL        a
  D:0011H         SYMBOL        b
  D:0012H         SYMBOL        c
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0898H         LINE#         23
  C:089CH         LINE#         24
  C:089CH         LINE#         26
  C:08A5H         LINE#         27
  C:08BFH         LINE#         28
  C:08D9H         LINE#         29
  C:08E4H         LINE#         30
  -------         ENDPROC       _DISPLAY
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:097EH         LINE#         33
  C:097EH         LINE#         34
  C:097EH         LINE#         36
  C:0981H         LINE#         37
  C:0986H         LINE#         38
  C:0989H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/24/2020  08:44:15  PAGE 4


  C:0989H         LINE#         40
  -------         ENDPROC       GETCHAR
  -------         PROC          _KEYSCAN
  D:0001H         SYMBOL        key
  C:096EH         LINE#         42
  C:096EH         LINE#         43
  C:096EH         LINE#         44
  C:0971H         LINE#         45
  C:0971H         LINE#         46
  C:0978H         LINE#         47
  C:097BH         LINE#         48
  C:097BH         LINE#         50
  C:097BH         LINE#         51
  C:097DH         LINE#         52
  C:097DH         LINE#         53
  -------         ENDPROC       _KEYSCAN
  -------         PROC          MAIN
  C:09A1H         LINE#         55
  C:09A1H         LINE#         56
  C:09A1H         LINE#         57
  C:09A4H         LINE#         58
  C:09A4H         LINE#         59
  C:09A4H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:0800H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0867H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0881H         PUBLIC        ?C?LLDIIDATA
  C:0878H         PUBLIC        ?C?LLDIIDATA1
  C:087AH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYSCAN?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0102H BYTE (12%) *
>> 
******************************************************************************
>> 

Program Size: data=20.0 xdata=0 code=425
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
