BL51 BANKED LINKER/LOCATER V6.22.2.0          10/28/2024  08:14:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\EGR204\lab\lab1_ex1.obj, C:\EGR204\res\Func.obj
>>  TO C:\EGR204\lab\lab1 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\EGR204\lab\lab1_ex1.obj (LAB1_EX1)
  C:\EGR204\res\Func.obj (FUNC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  C:\EGR204\lab\lab1 (LAB1_EX1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?LAB1_EX1
            CODE    0045H     0032H     UNIT         ?PR?SETSYSTEM?FUNC
            CODE    0077H     0031H     UNIT         ?C?LIB_CODE
            CODE    00A8H     001BH     UNIT         ?PR?_DELAY?LAB1_EX1
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     000BH     UNIT         ?PR?_DELAY2?FUNC



OVERLAY MAP OF MODULE:   C:\EGR204\lab\lab1 (LAB1_EX1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB1_EX1

?PR?MAIN?LAB1_EX1              0008H    0002H
  +--> ?PR?SETSYSTEM?FUNC
  +--> ?PR?_DELAY?LAB1_EX1

?PR?SETSYSTEM?FUNC             -----    -----
  +--> ?PR?_DELAY2?FUNC

?PR?_DELAY?LAB1_EX1            000AH    0004H



SYMBOL TABLE OF MODULE:  C:\EGR204\lab\lab1 (LAB1_EX1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1_EX1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/28/2024  08:14:21  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:00A8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:000AH         SYMBOL        duration
  C:00A8H         LINE#         4
  C:00B0H         LINE#         5
  C:00B0H         LINE#         6
  C:00C2H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        wait
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:000FH         LINE#         18
  C:000FH         LINE#         19
  C:0018H         LINE#         20
  C:0021H         LINE#         21
  C:002AH         LINE#         23
  C:002DH         LINE#         24
  C:0036H         LINE#         25
  C:0039H         LINE#         26
  C:0043H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB1_EX1

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        SPI0CN
  D:00A4H         PUBLIC        PRT0CF
  D:00A5H         PUBLIC        PRT1CF
  D:00A6H         PUBLIC        PRT2CF
  D:00A7H         PUBLIC        PRT3CF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:00CFH         PUBLIC        _delay2
  D:00E1H         PUBLIC        PRT0MX
  D:00B1H         PUBLIC        OSCXCN
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/28/2024  08:14:21  PAGE 3


  C:0045H         PUBLIC        setSystem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        duration
  C:00CFH         LINE#         4
  C:00CFH         LINE#         5
  C:00CFH         LINE#         6
  C:00D9H         LINE#         7
  -------         ENDPROC       _DELAY2
  -------         PROC          SETSYSTEM
  C:0045H         LINE#         9
  C:0045H         LINE#         14
  C:0045H         LINE#         16
  C:0048H         LINE#         17
  C:004BH         LINE#         19
  C:004EH         LINE#         20
  C:0055H         LINE#         22
  C:005BH         LINE#         23
  C:005EH         LINE#         25
  C:0061H         LINE#         26
  C:0064H         LINE#         27
  C:0067H         LINE#         28
  C:006AH         LINE#         30
  C:006DH         LINE#         32
  C:0070H         LINE#         33
  C:0073H         LINE#         34
  C:0076H         LINE#         35
  -------         ENDPROC       SETSYSTEM
  -------         ENDMOD        FUNC

  -------         MODULE        ?C?ULCMP
  C:0077H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0091H         PUBLIC        ?C?LLDIIDATA
  C:0088H         PUBLIC        ?C?LLDIIDATA1
  C:008AH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=15.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
